<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raibolt's Games </title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <style>

        #cabecalho{
            position: sticky;
            top: 0;
            left: 0;
            background-color:aquamarine;
            z-index: 1;
        }

        #cabecalho a {
            font-weight: bold;
        }
        #carousel-img{
            height: 539.9px;
        }

        #carousel-exemplo{
            margin-top: 30px;
        }

        body{
            background-color: rgb(40, 44, 44);
        }

        a.btn {
            background-color: blueviolet;
        }
        a.nav-link:hover{
            background-color: blueviolet;
        }

        h1{
            font-weight: bolder;
            text-shadow: 2px 2px 5px blueviolet;
        }
        h2{
            color: aquamarine;
            text-shadow: 2px 2px 5px blueviolet;
        }

        section{
            padding-top:100px;
        }

        #img-produto {
            height: 304.26px;
        }
        .card {
            margin: 50px 0 50px 0;
            background-color: aquamarine;
        }

        .card-body{
            background-color: aquamarine;
            height: 400px;
        }

        #img-jogos{
            height: 233.01px;
        }
        header.card-header{
            font-weight: bold;
        }

        form{
            width: 50%;
            margin: 50px 0 50px;
        }
        #contato{
            margin-bottom: 200px;
        }
        button.btn{
            background-color: blueviolet;
        }
        input:hover{
            border-color:  aquamarine;
        }
        label{
            color: #fff;
        }
        #logos{
            width: 50px;
            margin: 10px;
        }
        footer{
            padding: 10px;
            background-color: aquamarine;
        }

        @media screen and (min-width:375px) and (max-width:667px){

        
        .container{
            display: block;
            max-width: 375px 667px;
            overflow-y: hidden;
            
        }

        #cabecalho {
            position: sticky;
            top: 0;
            left: 0;
            background-color:aquamarine;
            z-index: 1;
            
        }

        #cabecalho a {
            font-weight: bold;
            text-align: center;
        }
        #carousel-img{
            height: 200px;
        }

        #carousel-exemplo{
            margin-top: 15px;
        }

        body{
            background-color: rgb(40, 44, 44);
        }

        a.btn {
            background-color: blueviolet;
            width: 100%;
        }

        section{
            padding-top:50px;
            margin-bottom: 400px;
        }

        
        #img-produto {
            display: block;
            width: 100%;
            height: 250px;
            align-items: center;
        }
        .row{
            display: block;
            max-width: 100%;
            width: 100%;
            margin-left: 1px;
        }
        .col-3{
            display: block;
            max-width: 100%;
            width: 100%;
        }
        .card {
            display: block;
            width: 330px;
            background-color: aquamarine;
        }




        .container-jogos{
            max-width: 375px 667px; 
        }
        #row-jogos.row{
            display: block;
            margin-left: 5px;
            
        }


        #img-jogos{
            width: 100%;
        }

        #card-body-jogos{
            height: 410px;
            width: 100%;
        }

        #nome.form-control{
            width: 300px;
        }
        #email.form-control{
            width: 300px;
        }

        #tel.form-control{
            width: 300px;
        }



    }


    
    @media screen and (min-width:820px) and (max-width:1179px){
        .container{
            display: block;
            max-width: 820px;
            
        }

        #cabecalho {
            position: sticky;
            top: 0;
            left: 0;
            background-color:aquamarine;
            z-index: 1;
            
        }

        #cabecalho a {
            font-weight: bold;
            text-align: center;
        }
        #carousel-img{
            height: 300px;
        }

        #carousel-exemplo{
            margin-top: 15px;
        }

        a.btn {
            background-color: blueviolet;
            width: 100%;
        }


        section{
            padding-top:50px;
            margin-bottom: 400px;
        }

        
        #img-produto {
            display: block;
            width: 100%;
            height: 250px;
        }
        .row{
            width: 100%;
            display: grid;
            grid-template-columns: 270px 270px 270px ;
                column-gap:3%;
        }
        .col-4{
            display: block;
            
        }
        .card {
            display: block;
            width: 270px;
            background-color: aquamarine;
        }

        .card-body{
            display: block;
            background-color: aquamarine;
            width: 100%;
            
        }


        }
        header.card-header{
            font-weight: bold;
        }

        #row-jogos.row{
            display: grid;
            grid-template-columns: 410px 410px;
            column-gap: 7%;
            margin-left: 2px;
        }


    
        .card-jogos {
            width: 320px;
        }

        #card-body-jogos{
            height: 410px;
            width: 100%;
            
        }

        #img-jogos{
            width: 100%;
        }

        form{
            display: block;
            width: 500px;
            margin-left: 5px;
        }

        #contato{
            margin-bottom: 200px;
        }

    @media screen and (min-width:1180px) and (max-width:1920px){
        .container{
            max-width: 1360px;
        }
        
        #card-body-jogos{
            height: 450px;
            width: 100%;
            
        }
        #row-jogos.row{
            display: grid;
            grid-template-columns:33% 33% 33%;
            column-gap: 2%;
        }
        .card-jogos{
        width: 310px;
        }
        #img-jogos{
            width: 100%;
        }
        form{
            display: block;
            width: 500px;
            margin-left: 5px;
        }
        .col-sm-6{
            justify-content: center;
        }
    }

    

    </style>
</head>
<body>
    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1 id="inicio">Raibolt Games</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class=" nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#carousel-exemplo">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produto">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#jogos">Jogos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contatos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>




<div data-bs-spy="scroll" data-bs-target="#cabecalho">
    <div class="container">
        <div class="carousel fade-slide" data-bs-ride="carousel" id="carousel-exemplo">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                <img  class="d-block   w-100  " src="https://s.zst.com.br/cms-assets/2021/01/pc-gamer-capa.jpg" alt="Gabinete gamer" id="carousel-img">
                </div>

                <div class="carousel-item" data-bs-interval="3000">
                    <img  class=" d-block  w-100 " src="https://gamearena.gg/wp-content/uploads/2023/08/Starfield-Capa.png" alt="Capa jogo Starfield" id="carousel-img">
                </div>

                <div class="carousel-item" data-bs-interval="3000">
                    <img  class="d-block  w-100 " src="https://images6.alphacoders.com/130/1309409.jpg" alt="Capa jogo Hogwarts Legacy" id="carousel-img">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-exemplo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel-exemplo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button"  class="active" data-bs-target="#carousel-exemplo" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
            </div>
        </div>
    </div>
    <section id="produto">
        <div class="container">
            <h2>Produtos</h2>
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img id="img-produto" src="https://cdn.shoppub.io/cdn-cgi/image/w=1000,h=1000,q=80,f=auto/oficinadosbits/media/uploads/produtos/foto/oxicdmpe/file.png" alt="Imagem de mouse Redragon">
                        <h4 class="card-title">Mouse Redragon</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        <a href="#" class="btn btn-primary">Adicionao ao carrinho</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img id="img-produto" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR_m9loSN3qEo8mYwpjD78tIYrwqsd5la8q04Tz0ofqlJgencETJTL4DIgHDlYzrk-MV9LmXzgR88W9p0WHUrvXK_aU9aO85TysS5HzWP7NYPIJBOHqn6JP" alt="Imagem teclado mecanico">
                        <h4 class="card-title">Teclado mecânico </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        <a href="#" class="btn btn-primary">Adicionao ao carrinho</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img id="img-produto" src="https://cdn.dooca.store/2624/products/headset-gamer-redragon-medea-rgb-preto-h280-1677503475-gg_620x620+fill_ffffff.jpg?v=1682521532" alt="Imagem fone de ouvido com microfone">
                        <h4 class="card-title">Headset Redragon</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        <a href="#" class="btn btn-primary">Adicionao ao carrinho</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img id="img-produto" src="https://cdn.dooca.store/332/products/fbgw6max1md6jkjg9m2oinsrmomrvbtnrkiy_620x620+fill_ffffff.jpg?v=1618428385" alt="">
                        <h4 class="card-title">Microfone Redragon</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        <a href="#" class="btn btn-primary">Adicionao ao carrinho</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img id="img-produto" src="https://cdn.awsli.com.br/800x800/1269/1269345/produto/53461725250544b12e.jpg" alt="Suporte para fone de ouvido">
                        <h4 class="card-title">Suporte de HEadset </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        <a href="#" class="btn btn-primary">Adicionao ao carrinho</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img id="img-produto" src="https://cdn.awsli.com.br/800x800/2557/2557636/produto/227524917/346d9fd2-16d0-401a-89ce-46eefde5bae2-dgyilbg0ea.jpeg" alt="Gabinete Redragon">
                        <h4 class="card-title">Gabinete Redragon</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        <a href="#" class="btn btn-primary">Adicionao ao carrinho</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img id="img-produto" src="https://m.media-amazon.com/images/I/51AANpRCJYS._AC_SL1000_.jpg" alt="Water cooler REdragon">
                        <h4 class="card-title">WaterCooler Redragon</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        <a href="#" class="btn btn-primary">Adicionao ao carrinho</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img id="img-produto" src="https://cdn.dooca.store/332/products/gd-703_1600x1600+fill_ffffff.png?v=1675771055" alt="">
                        <h4 class="card-title">SSD 512 gb Redragon</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        <a href="#" class="btn btn-primary">Adicionao ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="jogos">
        <div class=" container">
            <h2> Lançamentos de jogos 2023</h2>
            <div id="row-jogos" class="row">
                <div class="col-4">
                    <article class="card card-jogos">
                        <header id="card-header-jogos" class="card-header">
                            Microsoft e Xbox
                        </header>
                        <img id="img-jogos" src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2023/06/11/starfield-1-vf6h0bkumijp.jpg" alt="">
                        <div id="card-body-jogos" class="card-body">
                            <h4 class="card-title">Starfield</h4>
                            <p class=" card-text">
                                Preço de Starfield e onde jogar, com lançamento marcado para 6  de setembro de 2023,Starfield estará disponível no PC,Xbox Series e X.
                                O jogo também será lançado no Xbox Game Pass e poderá ser rodado no Xbox One,bem como em computadores fracos e celulares,por meio da nuvem.
                            </p>
                            <a href="https://www.techtudo.com.br/guia/2023/06/starfield-veja-data-de-lancamento-trailer-de-gameplay-e-mais-novidades-edjogos.ghtml" class="btn btn-primary">Saiba mais</a>
                        </div>
                        <footer class="card-footer">
                            Postado em <time>04/09/2023 ás 14:21</time>
                        </footer>
                    </article>
                </div>
                <div class="col-4">
                    <article class="card card-jogos">
                        <header id="card-header-jogos" class="card-header">
                            Sony®
                        </header>
                        <img id="img-jogos" src="https://gamehall.com.br/wp-content/uploads/2016/03/ratchet-clank-001.jpg" alt="">
                        <div id="card-body-jogos"  class="card-body">
                            <h4 class="card-title">Ratchet Clank</h4>
                            <p class=" card-text">
                                Ratchet & Clank é uma série de jogos de plataforma que acompanha as aventuras de um lombax e seu amigo robô. O jogo mais recente da série é Ratchet & Clank: Rift Apart, que foi lançado para PlayStation 5 em 2021 e para PC em 2023 12. Esse jogo é uma aventura interdimensional que explora diferentes mundos e personagens, incluindo Rivet e Kit, duas novas heroínas . O jogo tem gráficos impressionantes e um arsenal variado de armas e gadgets 4.
                            </p>
                            <a href="https://isnportal.com.br/editorias/tecnologia-ciencia/2023/07/23/ratchet-clank-e-mais-lancamentos-de-jogos-na-semana-23-07" class="btn btn-primary">Saiba mais</a>
                        </div>
                        <footer class="card-footer">
                            Postado em <time>04/09/2023 ás 14:21</time>
                        </footer>
                    </article>
                </div>
                <div class="col-4">
                    <article class="card card-jogos">
                        <header id="card-header-jogos" class="card-header">
                            Nintendo®
                        </header>
                        <img id="img-jogos" src="https://cdn.bhdw.net/im/super-mario-bros-computer-animation-movie-poster-wallpaper-107794_w635.webp" alt="">
                        <div id="card-body-jogos" class="card-body">
                            <h4 class="card-title">Super Mario Filme</h4>
                            <p class=" card-text">
                                Super Mario Bros. - O Filme é um filme de animação baseado na famosa franquia de jogos da Nintendo.
                                O filme conta as aventuras de Mario (Chris Pratt) e Luigi (Charlie Day) no Reino dos Cogumelos, onde eles precisam salvar a Princesa Peach (Anya Taylor-Joy) 
                                das garras do vilão Bowser (Jack Black) . O filme foi lançado nos Estados Unidos e no Brasil em 5 de abril de 2023 .
                            </p>
                            <a href="https://pt.wikipedia.org/wiki/Super_Mario_Bros._O_Filme" class="btn btn-primary">Saiba mais</a>
                        </div>
                        <footer class="card-footer">
                            Postado em <time>04/09/2023 ás 14:21</time>
                        </footer>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <div id="row-contato" class="row">
                <div class="col-sm-6 ">
                    <h2>Entre em contato</h2>
                    <form>
                        <label class="form-label" for="nome">Nome:</label>
                        <input class="form-control" type="text" id="nome">
                        <label class="form-label" for="email">E-mail:</label>
                        <input class="form-control" type="email" id="email">
                        <label class="form-label" for="tel">Telefone:</label>
                        <input class="form-control" type="tel" id="tel">
                        <button class="btn btn-lg btn-primary">Enviar</button>


                        <div class="col-md-12">
                            <nav class="navbar justify-content-end ">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a href="https://www.instagram.com/harrison_raibolt/"><img class="img-fluid" id="logos"  src="/lib/instagram.png" alt="Logo Instagran"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://www.facebook.com/profile.php?id=100008313530983"><img class="img-fluid" id="logos" src="/lib/facebook.png" alt="Logo Facebook"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
</div>
<footer>
    <p>&copy; 2023 - Todos os direitos reservados</p>
</footer>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>